/*primary( #FCF6BD ) Secondary(	#D0F4DE), Accent1(	#A9DEF9 ) Accent2(	#E4C1F9 ) */
:root {
    --primary: #FCF6BD;
    --Secondary: #D0F4DE;
    --accent_1: #A9DEF9;
    --accent_2: #E4C1F9;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--Secondary);
    color: var(--primary);
    background-image: url('../images/green_space.jpeg');
    background-repeat: repeat;
    background-size: 250px 250px; 
    background-position: top left;
    background-attachment: fixed;
}

#wrapper {
    max-width: 1000px;
    margin: 0 auto;
    background-color: var(--accent_1);
    padding: 20px;
}

header {
    position: relative;
    text-align: center;
    padding: 20px 0;
    background-color: var(--accent_2);
    color: var(--Secondary);

}

.header-img {
    width: 80px;
    border-radius: 10px;
    position: absolute;
    left: 30px;
    bottom: 15px;
    z-index: 2;
}

nav {

    text-align: center;
    padding: 10px 0;
    margin-bottom: 15px;
}

nav a {
    color: var(--accent_1);
    background-color:var(--primary) ;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
    color: var(--primary);
    background-color: var(--accent_1);
    text-decoration: none;
    outline: none;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#hero-msg h1{
    text-align: center;
}

h2{
    font-family: "URW Chancery L", "cursive";
    color: #ffe8d1;
    margin: 0;
    text-align: center;
}
#hero {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-img {
    margin-top: 20px;
    height: 75%;
    width:100%;
    z-index: 2;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  
}
#hero-msg {
    grid-column: 2 / 3; 
    grid-row: 1 / 2; 
    margin-top: 100px;
    text-align: center;
}
#hero-msg h4, h1 {
    margin:50px;
}

.button-box{
    margin-top: 20px;
}
.button-box a{ 
    color: var(--accent_1);
    background-color:var(--primary) ;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.button-box a:hover{
    color: var(--primary);
    background-color: var(--accent_1);
    text-decoration: none;
    outline: none;
}

.box_two {
    grid-column: 1 /2 ;
    grid-row: 2/3;
    border: #E4C1F9 solid 5px;
}
.box_three {
grid-column: 2 / 3;
grid-row: 2 / 3;
border: #E4C1F9 solid 5px;
}

footer {
    position: relative;
    text-align: center;
    padding: 20px 0;
    background-color: var(--accent_2);
    color: var(--primary);
}
footer a {
    color: var(--accent_1);
    background-color:var(--primary) ;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
    padding: 6px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

footer a:hover {
    color: var(--primary);
    background-color: var(--accent_1);
    text-decoration: none;
    outline: none;
}

footer img {
width: 100px;
height: 100px;
}